.hero {
  background-color: white;
  height: 500px;
  margin-left: 8%;
  margin-right: 8%;
}

.subtitle {
  color: #8d8d8d;
}

.phrase {
  margin-left: 8%;
  margin-right: 8%;
}

.custom-shape-divider {
  margin-top: 80px;
  width: 100%;
  height: 900px;
  background-color: #00bfff;
  color: white;
}

.custom-shape-divider-2 {
  fill: #00bfff;
}

.custom-shape-divider svg {
  width: calc(100% + 1.3px);
  height: 124px;
}

.custom-shape-divider .shape-fill {
  fill: #ffffff;
}

.grid {
  margin-top: 80px;
  height: 400px;
}

.grids {
  padding-top: 80px;
  padding-left: 8%;
  padding-right: 8%;
  justify-content: center;
}

.review {
  height: 300px;
  background-color: white;
  margin: 0;
}

.login {
  margin-top: 0;
  padding-top: 80px;
}

.login h2 {
  padding-top: 0;
  margin-top: 0;
  color: black;
}

.boton {
  position: relative;
  width: 150px;
  height: 50px;
  display: inline-block;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 35px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 25px rgba(0, 191, 255, 0.5);
  backdrop-filter: blur(2px);
  transition: 0.5s;
  overflow: hidden;
}
